include active.conf

# BEGIN_KITTY_THEME
background_opacity 1
confirm_os_window_close 0
enable_audio_bell no
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
# END_KITTY_FONTS
#
export TERM=xterm
